{
  "name": "ueditor-build",
  "description": "ueditor",
  "main": "ueditor",
  "version": "v1.4.3.3",
  "authors": [
    "chenyinxin"
  ],
  "license": "MIT",
  "homepage": "https://github.com/chenyinxin/ueditor",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
